<!doctype html>
<html>
  <head>
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Stocks</title>
  </head>

  <body>
    <svg id="visualisation" width="1000" height="500"></svg>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="submit">Send</button>
    </form>

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/views/js/user.js"></script>

  </body> 
</html>
